<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Qk6-C7-4qo">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="CarsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="ybx-QB-cA2">
                                <rect key="frame" x="9" y="177" width="357" height="313"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Carros" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DAv-Hq-JlW">
                                        <rect key="frame" x="0.0" y="0.0" width="357" height="45.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="black" pointSize="50"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pbu-dX-Lvf">
                                        <rect key="frame" x="0.0" y="53.5" width="67.5" height="45.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Digite o Login" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vnr-MR-BmU">
                                        <rect key="frame" x="0.0" y="107" width="357" height="45.5"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45.5" id="bFu-2K-828"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Senha" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bzv-Ch-Ej2">
                                        <rect key="frame" x="0.0" y="160.5" width="77" height="45.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Digite a Senha" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WPQ-7j-pnv">
                                        <rect key="frame" x="0.0" y="214" width="357" height="45.5"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45.5" id="EN9-2h-MaD"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hEe-Ld-3Dq">
                                        <rect key="frame" x="0.0" y="267.5" width="357" height="45.5"/>
                                        <color key="backgroundColor" red="0.76042865410000005" green="0.025959913970000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Login"/>
                                        <buttonConfiguration key="configuration" style="plain">
                                            <attributedString key="attributedTitle">
                                                <fragment content="Login"/>
                                            </attributedString>
                                        </buttonConfiguration>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="loginUser:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TWM-XH-jMD"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="DAv-Hq-JlW" secondAttribute="trailing" id="Qqc-3A-L1M"/>
                                    <constraint firstAttribute="trailing" secondItem="WPQ-7j-pnv" secondAttribute="trailing" id="iNZ-wp-E0b"/>
                                    <constraint firstItem="hEe-Ld-3Dq" firstAttribute="centerX" secondItem="ybx-QB-cA2" secondAttribute="centerX" id="lpZ-eZ-SA2"/>
                                    <constraint firstAttribute="trailing" secondItem="vnr-MR-BmU" secondAttribute="trailing" id="mqX-29-P0V"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ybx-QB-cA2" secondAttribute="trailing" constant="9" id="4kh-HS-BGS"/>
                            <constraint firstItem="ybx-QB-cA2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="9" id="JYf-J5-LxQ"/>
                            <constraint firstItem="ybx-QB-cA2" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="hWL-Nb-t9I"/>
                            <constraint firstItem="ybx-QB-cA2" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="qlr-6C-fPT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Xnf-mO-yWi"/>
                    <connections>
                        <outlet property="loginText" destination="vnr-MR-BmU" id="5tH-jp-LGf"/>
                        <outlet property="passwordText" destination="WPQ-7j-pnv" id="i6G-om-Auu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1005.6" y="73.313343328335833"/>
        </scene>
        <!--Cars Table View Controller-->
        <scene sceneID="gld-t5-6Rp">
            <objects>
                <tableViewController storyboardIdentifier="carsTableList" id="YB2-o7-hV2" customClass="CarsTableViewController" customModule="CarsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="FAU-Sm-21w">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellCars" rowHeight="294" id="Xl2-Fy-GQK" customClass="CarsCell" customModule="CarsApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="375" height="294"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Xl2-Fy-GQK" id="eUu-7k-UX2">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="294"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView autoresizesSubviews="NO" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="MOY-y6-QL0">
                                            <rect key="frame" x="9" y="0.0" width="357" height="217"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wom-nG-PvK">
                                            <rect key="frame" x="16" y="239" width="343" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="HgZ-uX-TpD"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="MOY-y6-QL0" firstAttribute="centerX" secondItem="wom-nG-PvK" secondAttribute="centerX" id="6pw-95-8yh"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="wom-nG-PvK" secondAttribute="bottom" constant="23" id="B0R-Tw-EA0"/>
                                        <constraint firstItem="MOY-y6-QL0" firstAttribute="leading" secondItem="eUu-7k-UX2" secondAttribute="leadingMargin" constant="-7" id="D9J-gG-lGy"/>
                                        <constraint firstItem="MOY-y6-QL0" firstAttribute="top" secondItem="eUu-7k-UX2" secondAttribute="top" id="EPu-h0-sPh"/>
                                        <constraint firstItem="wom-nG-PvK" firstAttribute="trailing" secondItem="eUu-7k-UX2" secondAttribute="trailingMargin" id="ESx-ey-srS"/>
                                        <constraint firstItem="wom-nG-PvK" firstAttribute="leading" secondItem="eUu-7k-UX2" secondAttribute="leadingMargin" id="q1K-4U-dZq"/>
                                        <constraint firstItem="wom-nG-PvK" firstAttribute="top" secondItem="MOY-y6-QL0" secondAttribute="bottom" constant="22" id="wdw-98-R3H"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="carName" destination="wom-nG-PvK" id="uYP-be-DEA"/>
                                    <outlet property="imgCar" destination="MOY-y6-QL0" id="3vC-vc-4e8"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="YB2-o7-hV2" id="Jll-hD-uRx"/>
                            <outlet property="delegate" destination="YB2-o7-hV2" id="yJm-PA-0V8"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="oiK-pR-tD0"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UHt-Jj-NuC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1820" y="73"/>
        </scene>
        <!--Info Car View Controller-->
        <scene sceneID="2xP-AG-F5j">
            <objects>
                <viewController storyboardIdentifier="InfoCar" id="CG9-bo-T5a" customClass="InfoCarViewController" customModule="CarsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tIb-zA-hec">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ZUW-iy-yU6">
                                <rect key="frame" x="19.5" y="73" width="313.5" height="217"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="217" id="Y6j-zo-k3L"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Tipo " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="npM-0F-NXx">
                                <rect key="frame" x="30" y="323" width="42" height="21.666666666666686"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Tipo :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w1l-Ur-8jZ">
                                <rect key="frame" x="29" y="359" width="313.5" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="259" id="JJL-vf-af5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lwo-UD-R45">
                                <rect key="frame" x="10" y="352" width="332.5" height="6"/>
                                <color key="backgroundColor" systemColor="systemPurpleColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="6" id="5U1-nI-jHO"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Descrição" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jju-8g-dXV">
                                <rect key="frame" x="30" y="433.5" width="86.5" height="21.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Tipo :" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F1v-VF-gx0">
                                <rect key="frame" x="30" y="463" width="326" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7eM-S3-OT6">
                                <rect key="frame" x="10" y="458.5" width="329" height="6"/>
                                <color key="backgroundColor" systemColor="systemPurpleColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="329" id="jMH-uR-YEe"/>
                                    <constraint firstAttribute="height" constant="6" id="xzD-ta-yhd"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="VuF-rh-59D"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="7eM-S3-OT6" firstAttribute="top" secondItem="Jju-8g-dXV" secondAttribute="bottom" constant="3.5" id="5zL-Bb-lZE"/>
                            <constraint firstItem="ZUW-iy-yU6" firstAttribute="leading" secondItem="VuF-rh-59D" secondAttribute="leading" constant="19.5" id="60l-Ak-YUA"/>
                            <constraint firstItem="Jju-8g-dXV" firstAttribute="leading" secondItem="F1v-VF-gx0" secondAttribute="leading" id="B4P-wv-xIO"/>
                            <constraint firstItem="npM-0F-NXx" firstAttribute="leading" secondItem="VuF-rh-59D" secondAttribute="leading" constant="30" id="JZQ-Hh-YpX"/>
                            <constraint firstItem="VuF-rh-59D" firstAttribute="trailing" secondItem="ZUW-iy-yU6" secondAttribute="trailing" constant="19.5" id="KDP-WN-XOP"/>
                            <constraint firstItem="lwo-UD-R45" firstAttribute="leading" secondItem="VuF-rh-59D" secondAttribute="leading" constant="10" id="MMK-rS-iDM"/>
                            <constraint firstItem="lwo-UD-R45" firstAttribute="top" secondItem="npM-0F-NXx" secondAttribute="bottom" constant="7.5" id="Pvi-Dy-c9Z"/>
                            <constraint firstItem="7eM-S3-OT6" firstAttribute="leading" secondItem="VuF-rh-59D" secondAttribute="leading" constant="10" id="R8I-vL-Q1I"/>
                            <constraint firstItem="VuF-rh-59D" firstAttribute="trailing" secondItem="lwo-UD-R45" secondAttribute="trailing" constant="10" id="VQg-Jl-aPc"/>
                            <constraint firstAttribute="bottom" secondItem="w1l-Ur-8jZ" secondAttribute="bottom" constant="278" id="WfC-Vr-Cck"/>
                            <constraint firstItem="VuF-rh-59D" firstAttribute="trailing" secondItem="Jju-8g-dXV" secondAttribute="trailing" constant="236" id="WoF-90-TVE"/>
                            <constraint firstItem="Jju-8g-dXV" firstAttribute="leading" secondItem="npM-0F-NXx" secondAttribute="leading" id="Woz-OM-O84"/>
                            <constraint firstItem="F1v-VF-gx0" firstAttribute="top" secondItem="Jju-8g-dXV" secondAttribute="bottom" constant="8" symbolic="YES" id="a0E-k1-5Te"/>
                            <constraint firstItem="ZUW-iy-yU6" firstAttribute="top" secondItem="VuF-rh-59D" secondAttribute="top" constant="73" id="gJE-xm-1vZ"/>
                            <constraint firstItem="w1l-Ur-8jZ" firstAttribute="top" secondItem="lwo-UD-R45" secondAttribute="bottom" constant="1" id="guC-JN-FvX"/>
                            <constraint firstItem="VuF-rh-59D" firstAttribute="trailing" secondItem="w1l-Ur-8jZ" secondAttribute="trailing" constant="10" id="h4r-PG-VXI"/>
                            <constraint firstItem="7eM-S3-OT6" firstAttribute="trailing" secondItem="tIb-zA-hec" secondAttribute="trailingMargin" constant="10" id="kpb-as-6BG"/>
                            <constraint firstItem="Jju-8g-dXV" firstAttribute="top" secondItem="w1l-Ur-8jZ" secondAttribute="bottom" constant="44.5" id="mcf-As-UNy"/>
                            <constraint firstItem="w1l-Ur-8jZ" firstAttribute="leading" secondItem="VuF-rh-59D" secondAttribute="leading" constant="29" id="nJm-Cf-7pU"/>
                            <constraint firstItem="npM-0F-NXx" firstAttribute="top" secondItem="ZUW-iy-yU6" secondAttribute="bottom" constant="33" id="wkv-GQ-Az0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="6sO-BK-kXA">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="location.fill" catalog="system" id="m16-da-C0B">
                            <connections>
                                <segue destination="fxE-PW-6vf" kind="show" id="5cd-rE-ytD"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="descriptionText" destination="F1v-VF-gx0" id="NQi-iP-DUf"/>
                        <outlet property="imgCar" destination="ZUW-iy-yU6" id="Euk-8O-zQX"/>
                        <outlet property="typeText" destination="w1l-Ur-8jZ" id="4ka-Sm-B26"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a1N-ch-HNt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3496.8000000000002" y="71.514242878560722"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="ePc-eX-N4F">
            <objects>
                <viewController storyboardIdentifier="mapController" id="fxE-PW-6vf" customClass="MapViewController" customModule="CarsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Nxq-Ub-rq3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="M0p-xk-xDk">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                            </mapView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="byf-uu-nTA"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="byf-uu-nTA" firstAttribute="trailing" secondItem="M0p-xk-xDk" secondAttribute="trailing" id="ExZ-4e-b5W"/>
                            <constraint firstItem="M0p-xk-xDk" firstAttribute="leading" secondItem="byf-uu-nTA" secondAttribute="leading" id="iF8-DM-N9d"/>
                            <constraint firstItem="M0p-xk-xDk" firstAttribute="top" secondItem="byf-uu-nTA" secondAttribute="top" id="jqs-6y-ZDK"/>
                            <constraint firstItem="byf-uu-nTA" firstAttribute="bottom" secondItem="M0p-xk-xDk" secondAttribute="bottom" id="vUX-vE-SdD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="iw0-LR-J2m"/>
                    <connections>
                        <outlet property="mapCar" destination="M0p-xk-xDk" id="0fI-4M-yUH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e2o-Gl-7Ol" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4338" y="-397"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="LQi-tS-laH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Qk6-C7-4qo" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" id="EGk-Ro-1WG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" systemColor="systemPurpleColor"/>
                        <color key="tintColor" systemColor="labelColor"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="06g-pp-V2m"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nkt-Tl-jOP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="66.400000000000006" y="73.313343328335833"/>
        </scene>
    </scenes>
    <resources>
        <image name="location.fill" catalog="system" width="128" height="119"/>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
